spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.name=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true